@delete
Feature: Удаление объявления

  @positive
  Scenario: Успешное удаление объявления
    Given Пользователь авторизован и находится в личном кабинете
    And У пользователя есть объявление предназначенное для удаления
    When Пользователь нажимает на кнопку удаления объявления
    Then Объявление удалено