@edit
Feature: Редактирование объявления

  @positive
  Scenario: Успешное редактирование объявления
    Given Пользователь авторизовался и зашел на портал
    And У пользователя есть ранее созданное объявление
    When Пользователь открывает объявление для редактирования
    And Пользователь вносит изменения в объявление
    Then Внесенные изменения сохраняются