@registration
Feature: Регистрация пользователей

  @positive
  Scenario: Успешная регистрация
    Given Создание тестовых данных пользователя
    When Пользователь открывает главную страницу
    And Пользователь переходит на форму регистрации
    And Пользователь заполняет форму уникальным Email
    And Пользователь создает аккаунт
    Then Пользователь успешно регистрируется

  @negative
  Scenario: Повторная регистрация
    Given Пользователь уже был ранее зарегистрирован
    When Пользователь открывает главную страницу
    And Пользователь переходит на форму регистрации
    And Пользователь заполняет форму с ранее использованным Email
    And Пользователь создает аккаунт
    Then Появляется сообщение об ошибке